<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 - Capítulo 4</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    
</head>
<body>
    

    <div id="container">
        <section class="icon">
            <ion-icon name="calculator"></ion-icon>
    <h1 style="font-size: 45px;font-family: Poppins; color: #102176;font-stretch: ultra-condensed">Calculadora</h1>
    
    <div class="box1"></div>
    <input type="number" id="numero1" style=background-color:#e9ecef;height:70px;width:110px;border-radius:10px;padding:4px>
    <input type="number" id="numero2" style=background-color:#e9ecef;height:70px;width:110px;border-radius:10px;padding:4px>
    <label type="number" id="valor"></label>
    <button type="button" class="btn btn-outline-primary"id = "somar" style="height:50px; width: 100px;
    ">Somar</button>
    <button type="button" class="btn btn-outline-success" id="subtrair" style="height:50px; width: 100px;
    ">Subtrair</button>
    <button type="button" class="btn btn-outline-danger" id="dividir" style="height:50px; width: 100px;
    ">Dividir</button>
    <button type="button" class="btn btn-outline-warning" id="multiplicar" style="height:50px; width: 100px;
    ">Multiplicar</button>
        </section>
    </div>
    <div class="box2"><p>Resultado = <span id="resultado"></span></p></div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   


    <script>
       
       document.getElementById('somar').onclick = function (){
        var n1 = Number(document.getElementById('numero1').value)
        var n2 =Number(document.getElementById('numero2').value)
        var r = document.getElementById('valor').value
        r = n1 + n2

        var resultado = document.getElementById('resultado').innerHTML = r
    
       }

       document.getElementById('subtrair').onclick= function(){
        var n1 = document.getElementById('numero1').value 
        var n2 = document.getElementById('numero2').value 
        var r = document.getElementById('valor').value
        r = n1 - n2
        var resultado = document.getElementById('resultado').innerHTML = r

       }
       
       document.getElementById('dividir').onclick= function(){
        var n1 = document.getElementById('numero1').value 
        var n2 = document.getElementById('numero2').value 
        var r = document.getElementById('valor').value
            if (n2==0){
                document.getElementById('resultado').innerHTML = alert("Não é possível efetuar a divisão por zero")
            } else{
                r = n1/n2
            }
        
        var resultado = document.getElementById('resultado').innerHTML = r

       }
       
       document.getElementById('multiplicar').onclick= function(){
        var n1 = document.getElementById('numero1').value 
        var n2 = document.getElementById('numero2').value 
        var r = document.getElementById('valor').value
        r = n1 * n2
        var resultado = document.getElementById('resultado').innerHTML = r

       }
       

    </script>
    </div>

    
</body>
</html>